mongosh
use CSE
db.createCollection("products")
db.products.insertMany([
  {name:"Samsung TV",category:"electronics",price:1200,stock:5,brand:"Samsung"},
  {name:"Sofa",category:"furniture",price:800,stock:2,brand:"Ikea"},
  {name:"Shirt",category:"clothing",price:200,stock:50,brand:"Zara"},
  {name:"Shoes",category:"clothing",price:150,stock:20,brand:"Nike"},
  {name:"Smartphone",category:"electronics",price:900,stock:8,brand:"OnePlus"},
  {name:"Table",category:"furniture",price:300,stock:15,brand:"Ikea"},
  {name:"Sandwich",category:"food",price:50,stock:100,brand:"Local"},
  {name:"Speaker",category:"electronics",price:600,stock:12,brand:"JBL"},
  {name:"Sweets",category:"food",price:120,stock:30,brand:"Haldiram"},
  {name:"Study Lamp",category:"electronics",price:400,stock:7,brand:"Philips"},
  {name:"Shelf",category:"furniture",price:700,stock:6,brand:"Ikea",discount:10}
])


a) Find products priced above 500
db.products.find({price:{$gt:500}})
b) Find products with stock less than 10
db.products.find({stock:{$lt:10}})
c) Find products with price between 100 and 500
db.products.find({price:{$gte:100,$lte:500}})
d) Find products not in category "electronics"
db.products.find({category:{$ne:"electronics"}})
e) Find products in "electronics" or "furniture"
db.products.find({category:{$in:["electronics","furniture"]}})
f) Find products that are "electronics" and cost more than 1000
db.products.find({category:"electronics",price:{$gt:1000}})
g) Find products that are neither "food" nor "clothing"
db.products.find({category:{$nin:["food","clothing"]}})
h) Find products with names starting with "S"
db.products.find({name:{$regex:"^S"}})
i) Skip first 5 products and show next 10
db.products.find().skip(5).limit(10)
j) Find products with a discount field
db.products.find({discount:{$exists:true}})